server {
    listen 80;

    # Proxy GET requests to the backend
    location / {
        proxy_pass http://server:5275;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Serve the client files
    location /static/ {
        alias /usr/share/nginx/html/;
    }

    # Proxy POST requests for URL expansion
    location /expand {
        proxy_pass http://server:5275/expand;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
