events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name localhost;

        # Serve frontend
        location / {
            proxy_pass http://client;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        # Handle API requests and short URL expansion
        location ~ ^/(shorten|[a-zA-Z0-9]+)$ {
            proxy_pass http://server:5275;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}